@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #5199ff;
  --color-red: #f7698a;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #a5abbd;
  --color-grey-4: #414656;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --web-box-shadow: 0px 10px 13px -7px #000000, 0px 0px 3px 1px #ffffff;
  --box-shadow-portfolio: 0px 10px 13px -7px #000000, 0px 0px 3px 1px #ffffff;
  --web-box-shadow-hover: 0px 0px 5px 2px #fff;
  --box-shadow-portfolio-hover: 0px 0px 5px 2px #fff;
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f56692;
  --color-white: #454e56;
  --color-black: #1c0009;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #263138;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #fb92b2;
  --color-grey-6: #12181b;
  --web-box-shadow: 0px 0px 3px 1px rgba(245, 102, 146, 0.97);
  --box-shadow-portfolio: 0px 0px 3px 1px rgba(245, 102, 146, 0.97);
  --web-box-shadow-hover: 0px 0px 5px 2px rgba(245, 102, 146, 0.97);
  --box-shadow-portfolio-hover: 0px 0px 5px 2px rgba(245, 102, 146, 0.97);
}

body {
  background-color: var(--color-primary);
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Catamaran", sans-serif;
}

p {
  font-size: 22px;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 6rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}

@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controls .active-btn {
  background-color: var(--color-grey-3);
  transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(20%);
}

.header-content .left-header .image img:hover {
  filter: grayscale(0);
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .slogan {
  color: var(--color-white);
  font-size: 1.4rem;
  font-weight: 700;
  font-family: "Catamaran", sans-serif;
}

.header-content .right-header .i-love {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  gap: 40px;
  flex-direction: row;
  align-items: center;
  position: relative;
  left: -30px;
}

.header-content .right-header .i-love img {
  width: 20px;
  height: 15px;
  margin: 0 5px;
  padding: 0;
  position: absolute;
  top: 24px;
  left: 11px;
  animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.header-content .right-header .name {
  font-size: 3rem;
  line-height: 1;
}

.header-content .right-header .name span {
  color: var(--color-secondary);
}

.header-content .right-header p {
  margin: 1rem 0;
}

/*About*/
.about-container {
  display: grid;
  padding-bottom: 2rem;
}

.about-container .about-subheader {
  color: var(--color-secondary);
  margin: 40px 0;
  font-size: 28px;
  font-weight: 500;
}
.about-container p {
  line-height: 2.1rem;
  color: var(--color-grey-1);
  margin: 15px 10px;
}
.about-container p span {
  color: var(--color-red);
  font-size: 24px;
}

.faq-container {
  margin: 20px auto;
  width: 85%; /* уменьшаем ширину контейнера на 20% */
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background-color: var(--color-grey-5);
  color: #9496b0;
  padding: 10px;
  border-radius: 5px;
}
.faq-question p {
  font-weight: 700;
}

.faq-answer {
  display: none;
  padding: 10px;
}

.faq-question:hover {
  transition: all 0.8s ease-in-out;
  background-color: var(--color-primary);
}

.faq-question.active {
  background-color: transparent;
}

.faq-question.active i:before {
  content: "\f068"; /* меняем иконку на "-" */
}

.faq-question i {
  font-size: 16px;
  color: var(--color-secondary);
  padding-left: 20px;
}

.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.stat-title {
  display: flex;
  justify-content: center;
  margin: 60px 0;
  font-size: 42px;
}

.tooling {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
}
.tooling .card-tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  height: 150px;
  background: #dbdfe3;
  border-radius: 5px;
  transition: transform 0.2s ease-in;
  box-shadow: inset 0px 0px 10px 0px #000000;
}
.tooling .card-tools img {
  width: 70px;
  max-width: 100%;
  margin-bottom: 25px;
}
.tooling .card-tools p {
  margin: 12px 0;
  text-align: center;
}
.tooling .card-tools:hover {
  transform: translateY(-15px);
}

.contact-me {
  margin: 0 auto;
}
.contact-me p {
  padding: 60px 0px 80px 0px;
}
.contact-me p span {
  color: var(--color-red);
}
.contact-me p span:hover {
  color: var(--color-secondary);
  font-style: italic;
}

/*--------Portfolio---------*/
.port-text {
  padding: 1rem 0;
  text-align: center;
  font-weight: 700;
  color: var(--color-secondary);
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
  box-shadow: var(--box-shadow-portfolio);
}

.portfolios .portfolio-item:hover {
  box-shadow: var(--box-shadow-portfolio-hover);
}

.portfolios .portfolio-item .image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolios .portfolio-item .image video {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.portfolio-text-box {
  margin: 15px;
  height: 145px;
}
.portfolio-text-box h3 {
  color: var(--color-secondary);
}
.portfolio-text-box p {
  font-size: 18px;
  margin: 15px 0;
  line-height: 1.2;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%; /* задаем фиксированную высоту */
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolios .portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.hover-items a button {
  transition: all 0.2s ease;
  background: #d2d5d8;
  border: 0;
  font-weight: bold;
  margin: auto;
  border-radius: 25px;
  position: relative;
  top: 20px;
  left: -6px;
  outline: none;
  padding: 15px;
  cursor: pointer;
  color: var(--color-grey-5);
  font-size: 16px;
}

/*---------Blogs---------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
  height: 320px;
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}

.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}

.cont {
  color: #5199ff;
  padding-left: 10px;
}

.contact-content-con .left-contact {
  flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  color: var(--color-secondary);
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

form button {
  padding: 20px;
  top: 10px;
  left: 10px;
  font-size: 22px;
}

/*Independed components*/
.btn-con {
  display: flex;
  position: relative;
  top: 10px;
  left: 120px;
}

/*---------Btn-----------*/
button {
  left: -200px;
  transition: all 0.2s ease;
  background: #d2d5d8;
  border: 0;
  font-weight: bold;
  margin: 2rem auto;
  display: block;
  border-radius: 25px;
  position: relative;
  outline: none;
  padding: 3px;
  cursor: pointer;
  min-width: 200px;
  animation-name: button;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  z-index: 15;
}

.btn-text {
  color: var(--color-black);
  font-size: 1.2rem;
  line-height: 1.4rem;
  opacity: 1;
  animation-name: button-text;
  animation-duration: 0.75s;
  animation-delay: 1.3s;
  animation-fill-mode: backwards;
  font-family: "Catamaran", sans-serif;
  z-index: 999;
}

button:before,
button:after,
button span:before,
button span:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px;
}

button:before {
  box-shadow: -2px -2px 5px #fff;
  animation-name: button-before;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

button:after {
  box-shadow: 2px 2px 5px #9496b0;
  animation-name: button-after;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.btn-inner {
  max-width: 250px;
  position: relative;
  background: #d2d5d8;
  padding: 1rem 4rem;
  display: block;
  border-radius: 25px;
  position: relative;
  animation-name: button-inner;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

button.active .btn-text {
  font-size: 0.95rem;
}

button.active .btn-inner:before {
  box-shadow: 4px 4px 10px inset #9496b0;
  -webkit-box-shadow: 4px 4px 10px inset #9496b0;
}

button.active .btn-inner:after {
  box-shadow: -4px -4px 10px inset #fff;
  -webkit-box-shadow: -4px -4px 10px inset #fff;
}

@keyframes button-before {
  from {
    box-shadow: 0 0 0 #fff;
  }
  to {
    box-shadow: -2px 0px 10px #fff;
  }
}
@keyframes button-after {
  from {
    box-shadow: 0 0 0 #9496b0;
  }
  to {
    box-shadow: -2px 0px 6px #9496b0;
  }
}
@keyframes button-inner {
  from {
    background: #d2d5d8;
  }
  to {
    background: linear-gradient(165deg, rgb(255, 255, 255) 0%, rgb(210, 213, 216) 50%, rgb(210, 213, 216) 95%, rgb(148, 150, 176) 100%);
  }
}
@keyframes button {
  from {
    background: #d2d5d8;
  }
  to {
    background: linear-gradient(165deg, rgb(255, 255, 255) 10%, rgb(148, 150, 176) 100%);
  }
}
@keyframes button-text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*----------------------------------------*/
.main-title {
  text-align: center;
  margin: 0;
  padding: 0;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

@media screen and (min-width: 600px) {
  .blogs-content {
    margin-right: 30px;
    margin-left: -40px;
  }
  .portfolios {
    margin-right: 30px;
    margin-left: -40px;
  }
  .about-container {
    margin-right: 30px;
    margin-left: -40px;
  }
  .contact-container {
    margin-right: 30px;
    margin-left: -40px;
  }
  .header-content .right-header .i-love {
    left: -5px;
  }
}
@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .slogan {
    text-align: center;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 1rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    padding: 2rem 1.5rem !important;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1432px) {
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .btn-con {
    left: 200px;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
  .tooling {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 970px) {
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .about-container .right-about {
    padding: 2rem 1.5rem !important;
  }
  .main-title h2 {
    font-size: 3rem;
  }
}
/*Blogs news*/
.return-btn {
  display: flex;
  justify-content: center;
  margin: 50px 50px 50px 0;
  background-color: var(--color-grey0);
  border-radius: 10px;
  width: -moz-max-content;
  width: max-content;
  box-shadow: 0px 0px 4px 3px rgba(193, 255, 247, 0.92);
  transition: all 0.4s ease-in-out;
}
.return-btn a {
  color: var(--color-grey-5);
  font-weight: 500;
  display: inline-block;
  padding: 10px 20px;
}

.return-btn:hover {
  background-color: var(--color-secondary);
}
.return-btn:hover a {
  color: var(--color-grey0);
}

.blog-post {
  padding: 30px;
}

.blog-post h1 {
  color: var(--color-secondary);
  margin-bottom: 30px;
}

.blog-post p {
  color: white;
  line-height: 1.4;
}

.blog-post ol li {
  font-weight: bold;
  font-style: italic;
  color: var(--color-red);
  margin: 20px 0 10px 0;
}/*# sourceMappingURL=styles.css.map */